 .u-section-1 {
  background-image: none;
  min-height: 791px;
}

.u-section-1 .u-shape-1 {
  height: 341px;
  margin-top: 0;
  margin-bottom: 0;
  background-image: linear-gradient(white, #478ac9);
}

.u-section-1 .u-text-1 {
  font-family: "Chakra Petch";
  background-image: none;
  font-weight: 700;
  font-size: 6rem;
  margin: -321px 0 0;
}

.u-section-1 .u-list-1 {
  width: 1140px;
  grid-template-rows: auto;
  grid-auto-rows: 100%;
  margin: 60px auto;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 427px;
  grid-gap: 0px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 268px;
  height: 400px;
  margin: 0 56px;
}

.u-section-1 .u-group-1 {
  width: 268px;
  min-height: 170px;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-text-3 {
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-1 .u-social-icons-1 {
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-1 .u-icon-1 {
  height: 100%;
  color: rgb(0, 122, 185) !important;
}

.u-section-1 .u-icon-2 {
  height: 100%;
  color: rgb(0, 137, 203) !important;
}

.u-section-1 .u-icon-3 {
  color: rgb(85, 172, 238) !important;
  height: 100%;
}

.u-section-1 .u-list-item-2 {
  background-size: auto;
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-image-2 {
  width: 268px;
  height: 400px;
  margin: 0 56px;
}

.u-section-1 .u-group-2 {
  width: 268px;
  min-height: 170px;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-4 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-1 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-text-5 {
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-1 .u-social-icons-2 {
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-1 .u-icon-4 {
  height: 100%;
  color: rgb(0, 122, 185) !important;
}

.u-section-1 .u-icon-5 {
  height: 100%;
  color: rgb(0, 137, 203) !important;
}

.u-section-1 .u-icon-6 {
  color: rgb(85, 172, 238) !important;
  height: 100%;
}

.u-section-1 .u-list-item-3 {
  background-size: auto;
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-5 {
  padding: 0;
}

.u-section-1 .u-image-3 {
  width: 268px;
  height: 400px;
  margin: 0 56px;
}

.u-section-1 .u-group-3 {
  width: 268px;
  min-height: 170px;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-6 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-1 .u-text-6 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-text-7 {
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-1 .u-social-icons-3 {
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-1 .u-icon-7 {
  height: 100%;
  color: rgb(0, 122, 185) !important;
}

.u-section-1 .u-icon-8 {
  height: 100%;
  color: rgb(0, 137, 203) !important;
}

.u-section-1 .u-icon-9 {
  color: rgb(85, 172, 238) !important;
  height: 100%;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 763px;
  }

  .u-section-1 .u-list-1 {
    width: 940px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 497px;
  }

  .u-section-1 .u-image-1 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-1 .u-image-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-1 .u-image-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-group-3 {
    height: auto;
  }

  .u-section-1 .u-container-layout-6 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 1437px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 50% 50%;
    min-height: 1192px;
    grid-gap: 0px 0px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 21px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 21px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 30px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-bottom: 21px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 2373px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -261px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
    margin-top: 0;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 2102px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 23px 30px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-container-layout-3 {
    padding: 23px 30px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-container-layout-5 {
    padding: 23px 30px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.875rem;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 1987px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
    margin-top: -291px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
    margin-top: 30px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 1676px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 4px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 22px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 4px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 22px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-container-layout-5 {
    padding-top: 0;
    padding-bottom: 4px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 22px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.5rem;
  }
} .u-section-2 {
  background-image: linear-gradient(#478ac9, #eafdfc);
}

.u-section-2 .u-sheet-1 {
  min-height: 386px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  margin: 78px 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-size: 1.875rem;
  letter-spacing: 1px;
  margin: 34px auto 0;
  padding: 0;
}

.u-section-2 .u-social-icons-1 {
  height: 53px;
  min-height: 16px;
  width: 178px;
  min-width: 68px;
  margin: 29px auto 60px 472px;
}

.u-section-2 .u-icon-1 {
  color: rgb(17, 17, 17) !important;
}

.u-section-2 .u-icon-2 {
  height: 100%;
  color: rgb(0, 137, 203) !important;
}

.u-section-2 .u-icon-3 {
  height: 100%;
  color: rgb(219, 83, 75) !important;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 70px;
    margin-right: 192px;
    margin-left: 168px;
  }

  .u-section-2 .u-btn-1 {
    align-self: center;
    margin-top: 36px;
  }

  .u-section-2 .u-social-icons-1 {
    margin-top: 36px;
    margin-left: 370px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-left: 70px;
    margin-right: 70px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 33px;
  }

  .u-section-2 .u-social-icons-1 {
    margin-top: 33px;
    margin-left: 249px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-top: 67px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 34px;
  }

  .u-section-2 .u-social-icons-1 {
    margin-top: 34px;
    margin-left: 172px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 453px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-btn-1 {
    font-size: 1.25rem;
    margin-top: 21px;
  }

  .u-section-2 .u-social-icons-1 {
    margin-top: 46px;
    margin-left: auto;
  }
}